DATABASE_URL=postgres://zoppoaid:pIS_2fGhQl_2faLAROuTwZhQQiqSfN-X@hattie.db.elephantsql.com/zoppoaid
DATABASE_URL_DEVELOPMENT=postgres://zoppoaid:pIS_2fGhQl_2faLAROuTwZhQQiqSfN-X@hattie.db.elephantsql.com/zoppoaid
DATABASE_URL_TEST=postgres://zoppoaid:pIS_2fGhQl_2faLAROuTwZhQQiqSfN-X@hattie.db.elephantsql.com/zoppoaid
DATABASE_URL_PREVIEW=postgres://zoppoaid:pIS_2fGhQl_2faLAROuTwZhQQiqSfN-X@hattie.db.elephantsql.com/zoppoaid
LOG_LEVEL=info
